hdfs - nofile 65536
mapred - nofile 65536
hbase - nofile 65536
ambari - nofile 65536
hdfs - nproc 65536
mapred - nproc 65536
hbase - nproc 65536
ambari-qa - nofile 65536
ambari-qa - nproc 65536
ams - nproc 65536
ams - nofile 65536
ams - nifi 65536
ams - nifi 65536
ams - sqoopjob 65536
ams - sqoopjob 65536
ams - root 65536
ams - root 65536
