# System wide environment and startup programs, for login setup
# Functions and aliases go in /etc/bashrc

# It's NOT a good idea to change this file unless you know what you
# are doing. It's much better to create a custom.sh shell script in
# /etc/profile.d/ to make custom changes to your environment, as this
# will prevent the need for merging in future updates.

pathmunge () {
    case ":${PATH}:" in
        *:"$1":*)
            ;;
        *)
            if [ "$2" = "after" ] ; then
                PATH=$PATH:$1
            else
                PATH=$1:$PATH
            fi
    esac
}


if [ -x /usr/bin/id ]; then
    if [ -z "$EUID" ]; then
        # ksh workaround
        EUID=`/usr/bin/id -u`
        UID=`/usr/bin/id -ru`
    fi
    USER="`/usr/bin/id -un`"
    LOGNAME=$USER
    MAIL="/var/spool/mail/$USER"
fi

# Path manipulation
if [ "$EUID" = "0" ]; then
    pathmunge /usr/sbin
    pathmunge /usr/local/sbin
else
    pathmunge /usr/local/sbin after
    pathmunge /usr/sbin after
fi

HOSTNAME=`/usr/bin/hostname 2>/dev/null`
HISTSIZE=1000
if [ "$HISTCONTROL" = "ignorespace" ] ; then
    export HISTCONTROL=ignoreboth
else
    export HISTCONTROL=ignoredups
fi

export PATH USER LOGNAME MAIL HOSTNAME HISTSIZE HISTCONTROL

#####################################################################################
#UPGRADE CONFIGURAÇÕES DE AMBIENTE

# User specific environment and startup programs

PATH=$PATH:$HOME/.local/bin:$HOME/bin

export PATH

# Java Cluster Version:
#export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk-1.8.0.171-8.b10.el7_5.x86_64
#export JAVA_HOME=/usr/java/latest
#export PATH=$JAVA_HOME/bin:$PATH

#Hadoop variables
#export HADOOP_HOME=/usr/hdp/current/hadoop-client/
#export PATH=$PATH:$HADOOP_INSTALL/bin
#export PATH=$PATH:$HADOOP_INSTALL/sbin
#export HADOOP_MAPRED_HOME=$HADOOP_INSTALL
#export HADOOP_COMMON_HOME=$HADOOP_INSTALL
#export HADOOP_HDFS_HOME=$HADOOP_INSTALL
#export YARN_HOME=$HADOOP_INSTALL
#export HIVE_HOME=/usr/hdp/current/hive-client/
#export PATH=$PATH:$HIVE_HOME/bin
###end of paste

#alias phoenix=/usr/hdp/2.6.2.0-205/phoenix/bin/sqlline.py

echo '**********************************************************************************************'
echo '***************************** AMBIENTE ANSIBLE TESTES ****************************************'
echo '* Environment:                DEV - Development                                              *'
echo '* Project:                    LAB - ANSIBLE                                                  *'
echo '* DevOps/Big Data Architect:  Diego Felipe Mateus                                            *'
echo '* Version:                    1.0                                                            *'
echo '* Date:                       2018-08-07                                                     *'
echo '**********************************************************************************************'
echo '* Acesso Monitorado, todo cuidado pode ser muito pouco, uma vez que voce tenha algo em mente *'
echo '**********************************************************************************************'

# ==========================================
# # Custom variables:
# # ==========================================
swdir='/devops/sw'
scriptdir='/devops/scripts'

# # ==========================================
# # Custom settings:
# # ==========================================
export HOST=`hostname`;
export PS1='$USER@$HOST:$PWD
=> ';
#
# # ==========================================
# # Custom alias:
# # ==========================================
alias ll='ls -ltra'
alias devops='cd /devops; ls -ltra /devops'
alias scripts='cd /devops/scripts; ls -ltra /devops/scripts'
alias sw='cd /devops/sw; ls -ltra /devops/sw'
alias dfg='df -hP'

###########################################################################################################

# By default, we want umask to get set. This sets it for login shell
# Current threshold for system reserved uid/gids is 200
# You could check uidgid reservation validity in
# /usr/share/doc/setup-*/uidgid file
if [ $UID -gt 199 ] && [ "`/usr/bin/id -gn`" = "`/usr/bin/id -un`" ]; then
    umask 002
else
    umask 022
fi

for i in /etc/profile.d/*.sh ; do
    if [ -r "$i" ]; then
        if [ "${-#*i}" != "$-" ]; then
            . "$i"
        else
            . "$i" >/dev/null
        fi
    fi
done

unset i
unset -f pathmunge
