# =======================================================
# DNS Configuration for carrefour BIG DATA environment
# Author: Diego Felipe Mateus - dfmateus@br.ibm.com
# Date:   2018-08-09
# =======================================================
search csfcpv.wcorp.carrefour.com 

options rotate
options timeout:1
options single-request-reopen

nameserver 10.113.248.3 # Este éo CSFVMMSHELIX01 AD/DNS Carrefour CSF
nameserver 10.113.248.2 # Contingencia Helix , server Jump02

#nameserver 10.0.80.11  # DNS softlayer
#nameserver 10.0.80.12  # DNS sec Softlayer
#options single-request # remover/comentar
